[ec2]
security_group = alan-hads
security_vpc_group = default
image_id = 	ami-0f76e97379bb2a1f2
key_name = luan_key
tag_key = owner
tag_value = Luan Teylo
bucket_name = luan-hads
vm_uid = 1000
vm_gid = 1000
vm_user = ubuntu
home_path = /home/ubuntu/
region = us-east-1
zone = us-east-1a
fs_dns = None
boot_overhead = 180
hibernation_overhead = 180
vcpu_limits = 80


[input]
path = $HOME/Devel/control/input/example/
job_file = job.json
env_file = env.json
map_file = map.json
deadline_seconds = 3600
ac_size_seconds = 30
idle_slack_time = 60

[application]
app_local_path = $HOME/app/example/
daemon_path = $HOME/Devel/control/control/daemon/
daemon_file = daemon_manager.py



[database]
host = localhost
database_name = controldb
dump_dir = $HOME/storage/dump/
with_dump = no

[communication]
key_path = $HOME/
key_file = luan_key.pem
user = ubuntu
ssh_port = 22
repeat = 5
connection_timeout = 30
retry_interval = 10
socket_port = 8080

[logging]
path = $HOME/logs/
log_file = masa_teste
level = INFO

[docker]
docker_image = masa
work_dir = /home/control/

[simulation]
with_simulation = no
revocation_rate =  0.0
resume_rate =  0.0
sim_type = hibernation

[file_system]
type = s3
device = /dev/sdf
size = 15
path = /home/ubuntu/storage/
ebs_delete = yes

[scheduler]
name = ipdps
burstable_factor = 0.0
alpha= 0.5
max_iteration = 200
status_update_time = 3600
allow_parallel_execution = no

[checkpoint]
with_checkpoint = no
formulation = fixed
period = 5
overhead_factor = 0.1

[notify]
src_mail = luanteylo@gmail.com
dest_mail = luanteylo@gmail.com


[debug]
debug_mode = no

